@Library('PipelineGlobalLibrary') l1
library("PipelineNefLibrary@${params.GERRIT_BRANCH}")

import com.ericsson.ci.mason.Mason2
def project_name         = 'aat-common-load-test-plugin'
def project_repo         = "udm_industrialization/${project_name}"
def cloud_name           = 'dev'
def credentials_arm      = 'userpwd-adp'
// for checkout
def plugin_branch        = params.PLUGIN_BRANCH?params.PLUGIN_BRANCH:'master'
def plugin_refspec       = params.PLUGIN_REFSPEC?params.PLUGIN_REFSPEC:'master'
def is_release           = params.RELEASE
String armUsername       = common.getUserPassFromCredential("userpwd-nef", "username")
String armPassword       = common.getUserPassFromCredential("userpwd-nef", "password")
String gerritToken       = "${armUsername}:${armPassword}".bytes.encodeBase64().toString()
def builder_image        = 'selidocker.lmera.ericsson.se/proj-nef/base-image-sles-java-builder'
def builder_version      = params.BUILDER_VERSION?params.BUILDER_VERSION:'0.0.45'
def java_build_tool      = 'maven'
def package_version      = params.PACKAGE_VERSION?params.PACKAGE_VERSION:'0.0.1'

def result = Mason2.ciPipeline(this) {
    parallel(false)
    cloud(cloud_name)
    unit('nef')
    languages('java')
    checkout {
        gerrit ('checkout') {
            project(project_repo)
            credentials(credentials_arm)
            branch(plugin_branch)
            refspec(plugin_refspec)
        }
    }
    script {
        shell("deploy"){
            depends("checkout")
            credentials(credentials_arm)
            container('java-builder',builder_image,builder_version)
            cmd("""
                    mvn versions:set -DnewVersion=${package_version} -f pom.xml
                    mvn clean deploy --settings=./settings.xml
                """)
        }
    }
}
